<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeTax">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Enter Amount"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/input"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:text="₹"
            android:textColor="#000"
            android:textSize="44dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="187dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:background="#112fd9"
            android:fontFamily="sans-serif-condensed"
            android:text="Calculate" />

        <TextView
            android:id="@+id/tax_amount"
            android:layout_width="334dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="193dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="331dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="152dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>