<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7ccd6"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/titaniumpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/income"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-condensed"
            android:text="INCOME TAX"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/gst"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="129dp"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-condensed"
            android:text="CALCULATE GST"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>